status = error
name = PropertiesConfig

# \u2705 Console Appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss}] [%t] %-5level %logger{36} - %msg%n

# \u2705 File Appender (Text Log)
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logs/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%t] %-5level %logger{36} - %msg%n

# \u2705 HTML File Appender (Corrected)
appender.html.type = File
appender.html.name = HtmlAppender
appender.html.fileName = logs/application.html
appender.html.layout.type = HtmlLayout

# \u2705 Root Logger (Console + File + HTML)
rootLogger.level = info
rootLogger.appenderRefs = console, file, html
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender
rootLogger.appenderRef.html.ref = HtmlAppender
